



.wrap{
	@include sec-p;
	width: 100%;

	[data-block=mobile]{
		position: relative;
		aspect-ratio: 2.8/2;
		background: url('/images/box.svg') no-repeat center center / contain;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		place-items: center;
		text-align: center;

		[data-box]{
			@include a-value(p, 6px, 30px);
		}

		p{
			@include a-value(fz, 10px, 24px);
		}

		h4{			
			@include a-value(fz, 12px, 36px);
			display: block;
			font-weight: 900;
			color: hue('decor');
			margin-bottom: 0.5em;
		}
		
	}
	[data-block=desk]{
		display: none;

	}
	
	@include is('desktop'){
		[data-block=mobile]{display: none}
		[data-block=desk]{display: flex}
	
		[alt=preview]{
			object-fit: cover
		}
	}
}


.cont{
	@include flex-col(30px);
}

.grid{
	@include flex-col;
	justify-content: space-between;
	width: 100%;

	&__item{
		width: 100%;
		flex: 1;
		border-top: 1px solid hue('text');
		padding: 40px;
		position: relative;
		display: grid;
		grid-template-columns: 80px 1fr;
		align-items: center;
		gap: 40px;
		// @include flex-col(20px);


		&:nth-child(1) svg{rotate: -45deg}
		&:nth-child(2) svg{rotate: 180deg}
		&:nth-child(3) svg{rotate: 0deg}
		&:nth-child(4) svg{rotate: -125deg}

		&:last-child{
			border-bottom: 1px solid hue('text');
		}

		p{
			font-size: 22px;
			grid-column: 1/3;
		}

		svg{
			font-size: 80px;
			color: hue('decor');
		}

		h4{
			font-size: 36px;
			display: block;
			font-weight: 900;
			color: hue('decor');
		}
	}
}
