.wrap{
	background: hue('sec-bg');
	padding: 60px 0;

	span{
		color: hue('decor');
		font-weight: 900;
	}

	
	@include is('tablet'){
		padding: 30px 0;
	}

}


.cont{
	display: grid;
	grid-template-areas: 
		"title"
		"preview"
		"desc"
	;
	gap: 30px;

	@include is('tablet'){
		grid-template-columns: auto 1fr;
		grid-template-areas: 
		"preview title"
		"preview desc"
	;
	}
}


.preview{
	width: 100%;
	aspect-ratio: 3/3.2;
	grid-area: preview;

	
	@include is('tablet'){
		height: 100%;
		width: 220px;
	}

	@include is('laptop'){
		width: 380px;
	}

	@include is('desktop'){
		width: auto;
	}

	img{
		width: 100%; height: 100%;
		object-fit: cover;
	}
}

.title{
	grid-area: title;
	align-self: end;
}


.desc{
	grid-area: desc;
	font-weight: 100;
	text-align: justify;
	@include a-value(fz, 13px, 22px);
	@include flex-col(15px);
}